

:root {
    --black: #000;
    --text-1: #fff;
    --text-2: #b2b2b2;
    --btn-background-color-1: #FBB803;
    --btn-color-1: #000;
    --cor-0: #ffffff;
    --cor-1: #f7f7f7;
    --cor-2: #ededed;
    --cor-3: #dedede;
    --cor-4: #cccccc;
    --cor-5: #b2b2b2;
    --cor-6: #9c9c9c;
    --cor-7: #717171;
    --cor-8: #595959;
    --cor-9: #404040;
    --cor-10: #2e2e2e;
    --cor-11: #111111;
    --cor-12: #000000;
    --cor-p1: #ffbb00;
    --cor-p2: #e4a30b;
    --cor-p3: #a66f00;
    --cor-p4: #664400;
    --cor-p5: #332200;

}

 
* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
}

body {
    display: flexbox;
    justify-content: center;
    box-sizing: border-box;
    margin: none;
    padding: none;
    background: linear-gradient(var(--cor-10) 600px, var(--cor-1) 0px);
}

.body2 {
    display: flexbox;
    justify-content: center;
    box-sizing: border-box;
    margin: none;
    padding: none;
    background: linear-gradient(var(--cor-10) 280px, var(--cor-1) 0px);

}


h1, h2, h3, h4, h5, h6, span, p {
    color: var(--text-1);
}

h1 {
    margin-block-end: 0 !important;
    margin-block-start: 0 !important;
    font-size: 43px;
}

h2 {
    display: block;
    font-size: 1.5rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: var(--text-1) !important;
}

h3 {
    display: block;
    font-size: 1.17rem !important;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
        font-weight: bold;
}

h6 {
    font-size: 16px;
    margin-block-start: 0 !important;
    margin-top: 16px !important;
    margin-bottom: 20px;
    line-height: 22px;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.container {
    justify-content: space-between;
    box-sizing: border-box;
    max-width: 1200px;
}

.container-img {
    background-color: var(--black);
    box-sizing: border-box;
    max-width: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 5px !important;
    margin-right: 5px !important;
 /*     border: solid 1px pink; */
    
}

.header-bg {
    display: flex !important;
    width: 100vw !important;
    background-color: var(--color-12);
    
   
}

.containter-header {
    display: flex;
    justify-content: space-between;
    max-width: 100vw !important;
    margin-right: none;
    
}

header {
    display: block !important;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black) !important;
    height: 95px;
    padding: 20px 0 20px 0 !important;
    max-width: 100vw !important;
}

address {
    display: flex;
    justify-content: space-between;
    position: relative;
}


img {
    display: flex !important;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    margin: none;
    padding: 0;
}

.img2 {
    display: flex !important;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    margin: none;
    padding: 0;
    position: absolute;
}

.img3 {
    display: flex !important;
    justify-content: space-between;
    max-width: 100%;
    height: auto;
    margin: none;
    padding: 0;
    position: absolute;
    margin-top: 28px;
}

.img4{
    display: flex !important;
    justify-content: space-between;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: none;
    padding: 0;
    position: relative;
}

.mg-top {
    margin-top: 36px;
    position: relative;
}


.logo {
    margin-left: 100px;
}

.ul-header {
    display: flex;
    flex-direction: inline;
    justify-content: space-between;
    width: 320px;
    margin-right: 100px;
    font-weight: bold;
}


ul {
    display: flex;
    flex-direction: row;
    width: 320px;
    margin-right: 10px;
}

li {    
    list-style-type: none;
    font-size: 16px;
    cursor: pointer; 
    font-weight: none;   
    color: var(--text-1);  
    margin: 4px 0 0 0;
}

a {
    text-decoration: none;
    color: var(--text-1) !important;
    font-weight: none;
}

.text-muted {
    color: var(--text-2);
}


.btn-active {
    background-color: var(--btn-background-color-1);
    cursor: pointer;
    color: var(--black);
    width: 180px;
    height: 44px;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    
}

.col-6 {
    max-width: 440px;    
}

.p-t-120 {
    padding-top: 120px;
}


.text-yellow {
    color: var(--btn-background-color-1);
}

.img-banner {
    width: 440px;
    z-index: 5;
    position: relative;
}

.abs {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 6;
}


.containerTitle {
    display: block !important; 

    margin: 24px 0px 0px 0px !important;
    font-size: 1.3rem;
}


.text-init {
    display: flex !important;
    justify-content: column !important;
    padding: 2vh 0;
    color: var(--cor-5);
    font-weight: none;
}

.titulo p {
    margin-bottom: 4px;
}


.contato-container {
    display:flex;
    justify-content: center;
    width: 100%;
    margin-top: 24px !important;
    padding: 0;
}

section {
    display: block;
}

.dados {
    display: flex;
    justify-content: space-between;
    
}

.contato-dados {
    display: block;
    justify-content: center;
    margin-left: 2vw;
    width: 380px;
    border-radius: 5px 0 0 5px;
    background: var(--cor-12) url(../../img/dec/bottom-left.svg) no-repeat bottom 20px left 20px;
    padding: 00px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    
}

.contato-dados h2 {
    margin-bottom: 60px;
}


.contato-endereco {
    width: 100%;
    margin-bottom: 32px;
    padding-left: 28px;
    background: url(../../img/icones/local.svg) no-repeat 0px 2px;
}


.contato-redes {
    display: flex;
    gap: 32px;
    padding-left: 28px;
    margin-top: 36px;
}

.contato-formulario {
    display: block;
    justify-content: center;
    margin: 0 30px 0 0 ;
    width: 800px;
    border-radius: 0 5px 5px 0;
    background: var(--cor-0) url(../../img/dec/bottom-right.svg) no-repeat bottom 20px right 20px;
}

.contato-dados, .contato-formulario {
    padding: 60px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}


label {
    cursor: default;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.form input[type="text"], .form input[type="email"], .form textarea {
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: var(--cor-1);
    border: 1px solid var(--cor-2);
    padding: 12px;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    display: block;
    margin: 12px 0 12px 0;
}

.input2 {
    display: grid;
    justify-content: column;
    width: 100%;
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: var(--cor-1);
    border: 1px solid var(--cor-2);
    padding: 12px;
    border-radius: 4px;
    margin: 12px 0 12px 0;
}

.input3 {
    display: grid;
    justify-content: column;
    width: 100%;
    font: 400 1rem/1.5 "Roboto", sans-serif;
    background: var(--cor-1);
    border: 1px solid var(--cor-2);
    padding: 12px;
    border-radius: 4px;
    margin: 12px 0 12px 0;
}

.input-short {
    display: grid;
    justify-content: inline-block;
}

.input-long {
    display: block;
    width: 100%;
}

.input-line {
    display: block;
}


.form .col-2 {
    grid-column: span 2;
}

.botao {
    display: inline-block;
    padding: 16px 32px;
    background: linear-gradient(#ffbf00, #f2a50c);
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    color: var(--cor-p5);
    font: 600 1.125rem/1.35 "Poppins", sans-serif;
    max-width: max-content;
    border: none;
    cursor: pointer;
    margin-top: 24px;
}


.container-lojas {
    width: 100vw;
    background-color: white;
}

.titulo2{
    margin: 20px;
    color: var(--black) !important;
    font-size: 72px;
}

.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-top: 120px;
    padding-bottom: 120px;
}


.lojas h2 {
    grid-column: 1/-1;
    margin-bottom: 60px;
}

.info-loja{
    color: var(--cor-11) !important;
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}


.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3, .lojas-tempo, .loja-dados {
    grid-column: 1/-1;
    color: var(--cor-11);
}

h1, h2, h3, h4, ul, p, blockquote, dd {
    margin: 0px;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
    color: var(--cor-8);
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.horario {
    display: flex !important;
    justify-content: space-between !important;
    position: relative;
    width: 180px;
}

.lojas-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

address {
    display: block;
    font-style: italic;
}

.contato-meios a {
    display: block;
    max-width: max-content;
    margin-bottom: 8px;
    padding-left: 28px;
}

.cor-p1 {
    color: var(--cor-p1);
}


.font-2-s {
    font: 400 1rem/1.5 "Roboto", sans-serif;
    color: var(--black) !important;
}
















.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
}

.footer-bg {
    background-color: var(--cor-12);
}

.footer-contato, .ul-vert, .footer-informacoes {
    display: flex;
    flex-direction: column;
 
}

.contatos {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-top: 12px;
    padding-left: 0px;
    padding-bottom: 12px;
    margin: 0;
    max-width: 180px;
}

.footer-redes {
    display: flex;
    justify-content: space-between;
    width: 175px;
}

.li-footer {
    margin: 20px 0 0 0;
    padding: 0px;
}

.a-footer {
    display: flex;
    justify-content: left;
    align-items: left;
    width: 230px;
}

.separador {
    width: 250px;
    height: 2px;
    background-color: var(--cor-10);
    margin: 18px 0;
}

.footer-copy {
    display: flex;
    width: 450px;
    margin-left: 20px;
    color: var(--cor-6);
    font-size: 14px;

    }

.logo-footer {
    margin-left: 20px;
}





.product-description {
    display: block;
    justify-content: column;
    align-content: start;
    height: 300px;
    margin: 100px 120px 0 0;
}

.desc {
    margin-left: 0px !important;
    position: relative;

}

.bikes {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 60px;
    justify-content: column;
}



.images-products {
    display: flex;
    justify-content: center;
    width: 600px;
    margin-left: 150px;
}



img.bike {
    display: flex;
    justify-content: center;
    position: relative;
}

.price {
    display: flex;
    position: absolute;
    justify-content: center;  
    align-items: center;  
    width: 80px;
    height: 37px;
    background-color: var(--black);
    color: var(--text1);
    margin-top: 20px;
    margin-left: 500px;
    border-radius: 4px;
    color: var(--text-1);
    font-size: 13px !important;
    font-weight: bold !important;
}

.itens{
    display: grid;
    justify-content: column;
    align-items: column;
    width: 600px;
    position: absolute;
    color: var(--black) !important;
}

.description {
    display: flex;
    width: 40vw;
    margin: 24px 0px 24px 24px;
    color: var(--black) !important;
    margin-bottom: 20px;
}

.h3-ttl {
    display: flex;
    width: 40vw;
    margin: 12px 0 6px 24px;
    color: var(--black) !important;
    font-size: 32px !important;
}

.dot {
    display: flex;
    flex-direction: left;
    width: 10px !important;
    height: 7px !important;
    background: var(--cor-p1);
    margin-left: 30px !important;
}


.description2 {
    display: flex;
    width: 40vw;
    margin: 24px 0px 24px 24px;
    color: var(--text-1) !important;
}

.h3-ttl2 {
    display: flex;
    width: 40vw;
    margin: 12px 0 6px 24px;
    color: var(--text-1) !important;
    font-size: 32px !important;
}

.li-desc {
    display: block;
    margin: 4px 0 0 0;
    width: 200px;
    color: var(--black) !important;
},


.sobre {
    display: flex;
    justify-content: column;
    margin-top: 140px;
}

.btn-sobre {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 410px;
    margin-top: 80px;
    position: relative;
}

.container-bike {
    margin-bottom: 90px;
}

.bicicletas-bg {
    display: flex;
    background: linear-gradient(to left, var(--cor-10)   1000px, var(--cor-1) 0px);
}